# HTRC-Agent

./: .gitignore  API  README  Readme.md  build.sbt  type-aliases.txt
agent/: API  README  build.sbt
agent-api/: .gitignore  build.sbt
agent-api/project/: plugins.sbt
agent-api/src/main/resources/: SkeletonAgentJobClient.sh  application.conf  htrc.conf  logback.xml
agent-api/src/main/scala/: AgentBuilder.scala  AgentService.scala  CacheController.scala  CachedJob.scala  ComputeResource.scala  DummyTask.scala  HtrcAgent.scala  HtrcHttpClient.scala  HtrcSystem.scala  HttpClientTest.scala  IdentityServerClient.scala  JobClientScriptCreator.scala  JobCompletionTask.scala  JobCreator.scala  JobInputs.scala  JobResultCache.scala  JobStatusXml.scala  JwtChecker.scala  LocalJobCompletion.scala  LocalMachineJob.scala  LogSources.scala  Messages.scala  PBSTask.scala  Registry.scala  RegistryHttpClient.scala  RemoteJobcompletion.scala  RightsHttpClient.scala  SLURMTask.scala  ShellTask.scala  Types.scala  UserActors.scala
agent-job-client/: Readme.md  pom.xml
agent-job-client/src/main/java/htrc/agent/jobclient/: AgentClient.java  AgentJobClient.java  ArgumentParser.java  Constants.java  IdentityServerClient.java  StreamReader.java  StringResponseHandler.java  Utils.java
agent-job-client/src/main/resources/: logback.xml
agent/agent/: build.sbt
agent/agent/project/: Build.scala
agent/client/: README  build.sbt
agent/http/: build.sbt~
agent/project/: Build.scala  Build.scala~
agent/src/main/resources/: application.conf  common.conf  htrc.conf
agent/src/main/scala/: Algorithm.scala  AlgorithmProperties.scala  AlgorithmStatus.scala  AsyncHttpClient.scala-removed  ComputeChild.scala  Global.scala  HtrcAgent.scala  HtrcProps.scala  HtrcSystem.scala  HtrcUtils.scala  JsonMessages.scala  LoggerActor.scala  Messages.scala  PlayRest.scala  PortAllocator.scala  RegistryActor.scala  ShellAlgorithm.scala  SolrActor.scala  Wso2Registry.scala
client/: build.sbt
client/src/main/resources/: htrc.conf
client/src/main/scala/: DeprecatedHtrcAgentClient.scala  HtrcAgentClient.scala  HtrcProps.scala
client/src/test/scala/: NingAgentSpec.scala
discarded-job-draft/: Job.scala  JobActor.scala  LocalMachineResource.scala  LocalResource.scala  Resource.scala  ShellAlgorithm.scala
htrc-agent/: .classpath  .project  README.md  check-some-vars.sh  classpath-template  classpath.sh  config.properties  launch-app.sh  remove-slf4j-api-1.6.0.sh
htrc-agent/config/: README-CAUTION-SSL-HEADACHES  axis2_client.xml
htrc-agent/config/client/modules/: addressing-1.6.1-wso2v1.mar
htrc-agent/curl_tests/: simple_tests.rb
htrc-agent/lib_old/: registryclient.jar.2011-09-23  registryclient.jar.notajar
htrc-agent/lib_unmanaged/: README-SLF4J-WARNING
htrc-agent/project/: build.properties  svn-commit.tmp
htrc-agent/project/plugins/: Plugins.scala
htrc-agent/project/plugins/project/: build.properties
htrc-agent/src/main/resources/: akka.conf  log4j.properties
htrc-agent/src/main/scala/: Agent.scala  AgentWebTemplate.scala  Algorithm.scala  AlgorithmTwo.scala  AlgorithumStatus.scala  Boot.scala  ComputeChild.scala  ExecutableAlgorithm.scala  ExecutableAlgorithmRunner.scala  ExecutableAlgorithmTwo.scala  FirstRegistry.scala  FrameworkMessages.scala  Jar.scala  JarRunner.scala  Loggable.scala  Manager.scala  Messages.scala  Misc.scala  RegistryActor.scala  RegistryHelper.scala  Rest.scala  RuntimeProperties.scala  Utilities.scala
htrc-agent/src/test/scala/: AgentWebTemplateTest.scala
http/: build.sbt
http/src/main/scala/: Cassandra.scala  HttpBodyEncoders.scala  HttpClient.scala  HttpResponseDecoders.scala  HttpUtils.scala  (+4 more)
project/: Build.scala  plugins.sbt
registry_dir/: 1822_Pirates
src/main/resources/: SkeletonAgentJobClient.sh  application.conf  htrc.conf  logback.xml
src/main/scala/: AgentBuilder.scala  AgentService.scala  Boot.scala  ComputeResource.scala  HtrcAgent.scala  HtrcSystem.scala  HttpClientTest.scala  JobCompletionTask.scala  JobCreator.scala  JobInputs.scala  JobStatusXml.scala  LocalMachineJob.scala  LocalMachineResource.scala  LogSources.scala  Messages.scala  OdinTask.scala  PBSTask.scala  Registry.scala  RegistryHttpClient.scala  SLURMTask.scala  ShellTask.scala  Types.scala
(+47 files in other folders)
